[Unit]
Description=Home automation

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/home/pi/node_server/HomeAutomation/server.js
Restart=always
User=pi
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=pi
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
Environment=WIN_TARGET_MAC=B0:25:AA:2B:ED:43 
Environment=ASK_API_TOKEN=GetThisTokenByCallingSignInAPI
Environment=TOKEN_SECRET=AnotherSecret
Environment=GODADDY_KEY==GODADDY_API_KEY
Environment=GODADDY_SECRET=GODADDY_API_SECRET
WorkingDirectory=/home/pi/node_server/HomeAutomation

[Install]
WantedBy=multi-user.target